{
  "name": "lazytechwork/bigdev-bot",
  "license": "proprietary",
  "type": "project",
  "description": "Bot for @bigdev community",
  "autoload": {
    "psr-4": {
      "App\\": "src/App/"
    }
  },
  "require": {
    "digitalstars/simplevk": "^2.13",
    "vlucas/phpdotenv": "^5.1",
    "illuminate/database": "^7.24",
    "ulrichsg/getopt-php": "^3.4"
  },
  "scripts": {
    "serve": "@php -S localhost:8000"
  }
}
